<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            height: 10vh;
            width: 100vw;
            background-color: blue;

        }
        .main-head{
            height: 10vh;
            width: 100%;
            background-color: rgb(6, 0, 12);
        }

        

        aside {
            height: 80vh;
            width: 30vw;
            background-color: darkorchid;
            float: left;
        }

        article {
            height: 60vh;
            width: 100%;
            background-color: chartreuse;
        }

        .section-footer {
            height: 10vh;
            width: 100%;
            background-color: coral;

        }

        .aside-opposite {
            height: 80vh;
            width: 70vw;
            margin-left: 30vw;

        }

        footer {
            height: 10vh;
            width: 100vw;
            background-color: aqua;

        }
    </style>
</head>

<body>
    <nav>

    </nav>
    <main>


        <aside></aside>
        <section class="aside-opposite">
            <header class="main-head"></header>
            <article></article>
            <section class="section-footer"></section>
        </section>





    </main>

    <footer>

    </footer>
</body>

</html>